Generate structured JSON data for the topic: "What is the difference between shallow and deep copy in structs in Go?".

Use the following format for each slide:

[
  {
    "title": "<Slide Title>",
    "content": "<Formatted content in markdown if text or raw if code>",
    "slide_type": "text | code | table"
  }
]

Rules:
1. Use slide_type as one of text, code, or table.
2. Use Markdown formatting in content for text slides.
3. Keep code examples in content for code slides with proper formatting.
4. For table slides, provide a JSON array of objects representing rows.
5. Keep titles concise and meaningful.
6. Each JSON object should represent one slide.
7. Ensure content is beginner-friendly, structured, and informative.



==================================================================================



add depth information in the content where slide_type is text. 




==================================================================================



add depth information in the content where slide_type is code


===================================================================================


give me the full code 


===================================================================================

give 1 minute script and outro for the youtube
